upstream client{
    server client:3000;
}

upstream nodeserver{
    server nodeserver:5000;
}

server{
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header HOST $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /node{
        proxy_pass http://nodeserver;
        proxy_http_version 1.1;
        proxy_set_header HOST $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header HOST $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        rewrite ^/node/(.*)$ /$1 break;
        proxy_redirect off;
    }
}